<!DOCTYPE html>
<html>
<head>
	<title>Collectco Plugin</title>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCUcEQvrAHuajJAkO4wVfDar0-s5eqHNoU"></script>
	<script type="text/javascript" src="js/collectco.1.0.1.js"></script>
	<link rel="stylesheet" type="text/css" href="css/collectco.css">

	<script type="text/javascript">
        $(window).on("load", function(){
           $.ready.then(function(){
                $('.locationInput').collectcoMaps({
                    showDefaultLocationId: 1,
                    collectionCenterPath: 'https://api.collectco.my/collection_centers?country=my'
                });
           });
        });                
    </script>
</head>
<body>
	<input type="text" name="from_collection_center" class="locationInput">
</html>